import re


class TextParser:
    """Парсер текстовых данных в некой системе."""
    def __init__(self, text: str):
        tmp = re.sub(r'\W', ' ', text.lower())
        tmp = re.sub(r' +', ' ', tmp).strip()
        self.text = tmp

    
    def get_processed_text(self, processor) -> None:
        """Вызывает метод класса обработчика.
        
        :param processor: экземпляр класса обработчика
        """
        result = processor.process_text(self.text)
        print(*result, sep='\n')


class WordCounter: 
    """Счётчик частотности слов в тексте."""
    def __init__(self, text: str) -> None:
        """Обрабатывает переданный текст и создаёт словарь с частотой слов."""
        self.__words = dict()
        for word in text.split():
            self.__words[word] = self.__words.get(word, 0) + 1
            
    def get_count(self, word: str) -> int:
        """Возвращает частоту переданного слова."""
        return self.__words.get(word, 0)
        
    def get_all_words(self):
        """Возвращает словарь с частотой слов."""
        return self.__words.copy()


class Adapter(): 
    '''Адаптер обработчика'''
    def process_text(self, text): # Реализация интерфейса обработчика, требуемого системой.

        word = WordCounter(text).get_all_words()
        a = []
        for i in sorted(word.items(), key=lambda item: item[1]):
            a.append(i[0])
      
        return a

        
text = '''  Практический опыт показывает, что рамки и место обучения кадров способствует 
            повышению актуальности позиций, занимаемых участниками в отношении поставленных задач. 
            Повседневная практика показывает, что новая модель организационной деятельности напрямую 
            зависит от существующих финансовых и административных условий? Таким образом, социально-экономическое 
            развитие позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий.'''


pars = TextParser(text)

adapter = Adapter()
pars.get_processed_text(adapter)


'''практический
опыт
рамки
место
обучения
кадров
способствует
повышению
актуальности
позиций
занимаемых
участниками
в
отношении
поставленных
задач
повседневная
практика
новая
модель
организационной
деятельности
напрямую
зависит
от
таким
образом
социально
экономическое
развитие
позволяет
выполнить
важнейшие
задания
по
разработке
показывает
что
существующих
финансовых
административных
условий
и'''